NAVIGATION_LINKS = {
    DEFAULT_LANG: (
        ("/index.html", "Home"),
        ("/archive.html", "Archives"),
        ("/categories/index.html", "Tags"),
        ("/rss.xml", "RSS feed"),
    ),
}

GLOBAL_CONTEXT = {'blog_sidebar': """\
<div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>This is the Bootstrap Blog theme by @mdo, adapted for Nikola by @Kwpolska.
  And this sidebar is completely customizable — you can put anything you want
  here!</p>
</div>
<div class="sidebar-module">
  <h4>Links</h4>
  <ol class="list-unstyled">
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
    <li><a href="https://twitter.com/mdo">@mdo</a></li>
    <li><a href="https://twitter.com/Kwpolska">@Kwpolska</a></li>
    <li><a href="https://twitter.com/GetNikola">@GetNikola</a></li>
  </ol>
</div>
"""}
